<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>这个效果我也不知道叫什么，，好像是仿手机qq聊天查看图片</title>
    <meta name="keywords"/>
    <meta name="description"/>
	<style>
		/*reset*/
		html { font-size: 10px; width: 100%; height: 100%; }
		body { width: 100%; padding: 0; margin: 0; background-color: #fff; color: #fff; line-height: 1.5; position:relative; }
		ul, li, dl, dt, dd{ list-style: none; margin: 0; padding: 0 }
		h1, h2, h3, h4, h5, p { margin: 0 }
		img { border: 0 }
		input, img { vertical-align: middle }
		* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0) }
		a{ text-decoration:  none; }
		.fl { float:left; display: inline; }
		.fr { float:right; display: inline; }
		.clearfix:after { content:"."; display:block; clear:both; visibility:hidden; font-size:0; line-height:0; height:0; }
		.clearfix { *zoom:1; }
		.clear { clear:both; }
		img{display: block;}

		/*无关 测试用的样式布局 */
		html, body{ position: relative; width: 100%; height: 100%; }
		.page{ position: absolute; top: 10%; left: 50%; width: 500px; margin-left: -250px; }
		h5{ padding-bottom: 20px; font-size: 20px; color: #000; }
		.tab_box{ position: relative; }
		.tab_box .tab_word{ position: relative; text-align: center; }
		.tab_box03 .tab_word{ padding-top: 30px; padding-bottom: 20px; }
		.tab_box .imgbox{ float: left; width: 150px; margin-right: 25px; margin-bottom: 20px; }
		.tab_box .imgbox.lastbox{ margin-right: 0; }
		.tab_box .imgbox img{ width: 100%; }
		.tab_box .demo_tit{ padding-bottom: 20px; font-size: 12px; color: #000; }
		#click_tit{ cursor: pointer; }
	</style>
    <script src="js/jquery-1.11.3.min.js" language="javascript" type="text/javascript"></script>
   	<script src="js/jquery.easing.1.3.min.js" language="javascript" type="text/javascript"></script>
   	<script src="js/viewImg.1.0.1.js" language="javascript" type="text/javascript"></script>
</head>
<body>
	<div class="page">
		
		<h5>普通效果-放全屏-点击图片才能缩放</h5>
		<div class="tab_box tab_box01">
	        <div class="tab_word clearfix">
	            <div class="imgbox">
	            	<p class="demo_tit">点击图片放大</p>
	            	<img src="images/temp/1.png" alt="" class="lit_pic lit_picdefault">
	            </div>
				
				<!-- 二三两个 动态加载 -->
				<script>
					var newView02 = new viewImg("body", ".tab_box01 .lit_picEasing", {
							easing: "easeOutBack",
							scrollLock: true
					});
				</script>

	        	<div class="imgbox">
	        		<p class="demo_tit">点击图片放大</p>
	        		<img src="images/temp/2.png" alt="" class="lit_pic lit_picEasing">
	        	</div>
	        	<div class="imgbox lastbox">
	        		<p class="demo_tit">点击图片放大</p>
	        		<img src="images/temp/3.png" alt="" class="lit_pic lit_picEasing">
	        	</div>
	        </div>
	    </div>
		<h5>其它元素触发 -及回调</h5>
		<div class="tab_box tab_box02">
	        <div class="tab_word clearfix">
	            <div class="imgbox">
	            	<p class="demo_tit" id="click_tit">点击标题放大-点击容器缩小</p>
	            	<img src="images/temp/1.png" alt="" class="lit_pic lit_pic01">
	            </div>
	        	<div class="imgbox">
	        		<p class="demo_tit">点击后及放大后回调</p>
	        		<img src="images/temp/2.png" alt="" class="lit_pic lit_pic02">
	        	</div>
	        	<div class="imgbox lastbox">
	        		<p class="demo_tit">点击大图后及缩小后回调</p>
	        		<img src="images/temp/3.png" alt="" class="lit_pic lit_pic03">
	        	</div>
	        </div>
	    </div>
	    <h5>放容器内-带缩放的容器</h5>
	    <div class="tab_box tab_box03">
	        <div class="tab_word clearfix">
	        	<div class="imgbox">
	        		<p class="demo_tit">普通效果</p>
	        		<img src="images/temp/4.png" alt="" class="lit_pic"></div>
	        	<div class="imgbox">
	        		<p class="demo_tit">普通效果</p>
	        		<img src="images/temp/5.png" alt="" class="lit_pic"></div>
	        	<div class="imgbox lastbox">
	        		<p class="demo_tit">普通效果</p>
	        		<img src="images/temp/6.png" alt="" class="lit_pic">
	        	</div>
	        </div>
	    </div>
	</div>
</body>
</html>
<script  language="javascript" type="text/javascript">
$(function(){
	
	/********************* 容器一 *****************************/
	// 默认方法
	var newView01 = new viewImg("body", ".tab_box01 .lit_picdefault");

	// 2.3两个，因为是动态加载进去的(要代理，调用 reDom 方法，重新绑定)
	newView02.reDom();

	/********************* 容器二 *****************************/
	// 2 _ 1
	var newView02_01 = new viewImg("body", ".tab_box02 .lit_pic01", {
	        lockScroll: true,
	        viewBoxId: "winbox02"
	});
	// 点击标题方法
	$("#click_tit").on("click", function(){
		$(".lit_pic01").click();
	})
	// 任意相对丁文容器 容器 地方缩小
	$(document).on("click", "#winbox02 .re_viewimg",  function(){
		newView02_01._reduceFunc();
	})

	// 2 _ 2
	var newView02_02 = new viewImg("body", ".tab_box02 .lit_pic02", {
			beforeEnlarge: function(){
				alert("放大前");
			},
			enlargeEnd: function(){
				alert("放大完");
			}
	});

	// 2 _ 3
	var newView02_03 = new viewImg("body", ".tab_box02 .lit_pic03", {
			beforeReduce: function(){
				console.log("缩小前" + new Date());
			},
			reduceEnd: function(){
				console.log("缩小完" + new Date());
			}
	});

	/********************* 容器三 *****************************/
	// 测试下在一个缩放的容器里
	function contFull(obj,oldW,oldH){
	    var win = $(window);
	    var winW, winH, scale,
	        uiW = oldW,
	        uiH = oldH;
	    win.resize(function(){
	        winW = win.width();
	        winH = win.height();
	        if(winW/winH > uiW/uiH ){
	            scale = winH/uiH
	        }else{
	            scale = winW/uiW
	        }
	        scale = scale.toFixed(3)
	        $(obj).css({
	            "-webkit-transform": "scale(" + scale + ")",
	            "-moz-transform": "scale(" + scale + ")",
	            "-ms-transform": "scale(" + scale + ")",
	            "-o-transform": "scale(" + scale + ")",
	            "transform": "scale(" + scale + ")"
	        });
	    }).trigger("resize");
	}
	contFull(".tab_box03", 1000, 368);

	// 缩放 得ie9以上
	returnScale = function(){
		var browser=navigator.appName 
		var b_version=navigator.appVersion 
		var version=b_version.split(";"); 
		var trim_Version=version[1].replace(/[ ]/g,""); 
		var scale = 1;
		if(browser=="Microsoft Internet Explorer" && trim_Version < "MSIE9.0") 
		{ 
			scale = 1;
		}else{
			scale = $(".tab_box03").css('transform').substring(7).split(",")[0];
		} 
		return scale;
	}

	var newView03 = new viewImg(".tab_box03", ".tab_box03 .lit_pic",{
	        viewPosition: "absolute",    
	        toWidth: 250,
	        easing: "easeOutBack",
	        ratioScale: returnScale()
	    });
	$(window).resize(function(){
	    newView03.option.ratioScale = returnScale();
	    newView03.resizeApply();
	})
})	
</script>
